{"version":3,"term":{"cols":140,"rows":53,"type":"xterm-256color","theme":{"fg":"#28fe14","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770977866,"env":{"SHELL":"/bin/zsh"}}
[0.038, "o", "Restored session: пятница, 13 февраля 2026 г. 13:17:22 (MSK)\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]7;file://Noutbuk-Delon.local/Users/delon/miphi/1_sem/Python/finalproject_Trofimenko_Artem_m25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdelon@Noutbuk-Delon finalproject_Trofimenko_Artem_m25-555 % \u001b[K\u001b[?2004h"]
[2.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.002, "o", "\u001b]7;file://Noutbuk-Delon.local/Users/delon/miphi/1_sem/Python/finalproject_Trofimenko_Artem_m25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdelon@Noutbuk-Delon finalproject_Trofimenko_Artem_m25-555 % \u001b[K\u001b[?2004h"]
[0.132, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.002, "o", "\u001b]7;file://Noutbuk-Delon.local/Users/delon/miphi/1_sem/Python/finalproject_Trofimenko_Artem_m25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdelon@Noutbuk-Delon finalproject_Trofimenko_Artem_m25-555 % \u001b[K\u001b[?2004h"]
[0.253, "o", "m"]
[0.047, "o", "\bma"]
[0.105, "o", "k"]
[0.090, "o", "e"]
[0.094, "o", " "]
[0.162, "o", "i"]
[0.064, "o", "n"]
[0.190, "o", "t"]
[0.098, "o", "a"]
[0.117, "o", "l"]
[0.115, "o", "l"]
[0.194, "o", "\u001b[?2004l\r\r\n"]
[0.029, "o", "make: *** No rule to make target `intall'.  Stop.\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]7;file://Noutbuk-Delon.local/Users/delon/miphi/1_sem/Python/finalproject_Trofimenko_Artem_m25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdelon@Noutbuk-Delon finalproject_Trofimenko_Artem_m25-555 % \u001b[K\u001b[?2004h"]
[1.080, "o", "m"]
[0.094, "o", "\bma"]
[0.066, "o", "k"]
[0.098, "o", "e"]
[0.082, "o", " "]
[0.151, "o", "i"]
[0.067, "o", "n"]
[0.096, "o", "s"]
[0.148, "o", "t"]
[0.094, "o", "a"]
[0.148, "o", "l"]
[0.129, "o", "l"]
[0.169, "o", "\u001b[?2004l\r\r\n"]
[0.021, "o", "poetry install\r\n"]
[0.557, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[0.016, "o", "\r\nNo dependencies to install or update\r\n"]
[0.000, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mfinalproject-trofimenko-m25-555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[0.007, "o", "\u001b[1G\u001b[2K"]
[0.000, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mfinalproject-trofimenko-m25-555\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[0.051, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]7;file://Noutbuk-Delon.local/Users/delon/miphi/1_sem/Python/finalproject_Trofimenko_Artem_m25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdelon@Noutbuk-Delon finalproject_Trofimenko_Artem_m25-555 % \u001b[K\u001b[?2004h"]
[0.747, "o", "m"]
[0.092, "o", "\bma"]
[0.091, "o", "k"]
[0.113, "o", "e"]
[0.070, "o", " "]
[0.157, "o", "l"]
[0.210, "o", "i"]
[0.077, "o", "n"]
[0.154, "o", "t"]
[0.156, "o", "\u001b[?2004l\r\r\n"]
[0.025, "o", "poetry run ruff check .\r\n"]
[0.395, "o", "All checks passed!\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]7;file://Noutbuk-Delon.local/Users/delon/miphi/1_sem/Python/finalproject_Trofimenko_Artem_m25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdelon@Noutbuk-Delon finalproject_Trofimenko_Artem_m25-555 % \u001b[K\u001b[?2004h"]
[0.532, "o", "m"]
[0.105, "o", "\bma"]
[0.112, "o", "k"]
[0.135, "o", "e"]
[0.257, "o", " "]
[0.201, "o", "p"]
[0.135, "o", "r"]
[0.071, "o", "o"]
[0.225, "o", "j"]
[0.072, "o", "e"]
[0.096, "o", "c"]
[0.258, "o", "t"]
[0.117, "o", "\u001b[?2004l\r\r\n"]
[0.023, "o", "poetry run project\r\n"]
[0.480, "o", "> "]
[1.299, "o", "l"]
[0.202, "o", "i"]
[0.377, "o", "\b \b"]
[0.158, "o", "o"]
[0.131, "o", "g"]
[0.075, "o", "i"]
[0.068, "o", "n"]
[0.196, "o", " "]
[1.433, "o", "u"]
[0.041, "o", "s"]
[0.125, "o", "e"]
[0.127, "o", " "]
[0.219, "o", "u"]
[0.105, "o", "s"]
[0.365, "o", "\b \b"]
[0.155, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.123, "o", "r"]
[0.155, "o", " "]
[0.160, "o", "u"]
[0.033, "o", "s"]
[0.084, "o", "e"]
[0.183, "o", "r"]
[0.126, "o", "\r\n"]
[0.003, "o", "Пользователь 'user' не найден\r\n> "]
[1.649, "o", "r"]
[0.085, "o", "e"]
[0.182, "o", "g"]
[0.117, "o", "i"]
[0.152, "o", "s"]
[0.194, "o", "t"]
[0.125, "o", "e"]
[0.158, "o", "r"]
[0.228, "o", " "]
[1.016, "o", "u"]
[0.076, "o", "s"]
[0.130, "o", "e"]
[0.191, "o", "r"]
[0.134, "o", " "]
[0.229, "o", "u"]
[0.138, "o", "s"]
[0.076, "o", "e"]
[0.199, "o", "r"]
[0.468, "o", "\r\n"]
[0.003, "o", "Пользователь 'user' зарегистрирован. Войдите: login --username user --password ****\r\n> "]
[2.195, "o", "l"]
[0.175, "o", "o"]
[0.154, "o", "g"]
[0.124, "o", "i"]
[0.073, "o", "n"]
[0.168, "o", " "]
[0.376, "o", "u"]
[0.079, "o", "s"]
[0.142, "o", "e"]
[0.155, "o", " "]
[0.171, "o", "u"]
[0.067, "o", "s"]
[0.059, "o", "e"]
[0.370, "o", "\r\n"]
[0.004, "o", "Пользователь 'use' не найден\r\n> "]
[0.827, "o", "l"]
[0.197, "o", "i"]
[0.153, "o", "g"]
[0.478, "o", "\b \b"]
[0.156, "o", "\b \b"]
[0.252, "o", "o"]
[0.196, "o", "g"]
[0.101, "o", "i"]
[0.066, "o", "n"]
[0.571, "o", " "]
[0.458, "o", "u"]
[0.079, "o", "s"]
[0.136, "o", "e"]
[0.208, "o", "r"]
[0.205, "o", " "]
[0.439, "o", "u"]
[0.080, "o", "s"]
[0.131, "o", "e"]
[0.195, "o", "\r\n"]
[0.001, "o", "Неверный пароль\r\n"]
[0.000, "o", "> "]
[1.112, "o", "l"]
[0.216, "o", "o"]
[0.133, "o", "g"]
[0.121, "o", "i"]
[0.082, "o", "n"]
[0.658, "o", " "]
[0.251, "o", "u"]
[0.064, "o", "s"]
[0.101, "o", "e"]
[0.170, "o", " "]
[0.346, "o", "\b \b"]
[0.092, "o", "r"]
[0.142, "o", " "]
[0.157, "o", "u"]
[0.049, "o", "s"]
[0.093, "o", "e"]
[0.176, "o", "r"]
[0.421, "o", "\r\n"]
[0.003, "o", "Вы вошли как 'user'\r\n> "]
[7.167, "o", "show-portfolio"]
[1.295, "o", "\r\n"]
[0.003, "o", "Портфель пользователя 'user' (база: USD):\r\n- USD: 0.00  → 0.00 USD\r\n---------------------------------\r\nИТОГО: 0.00 USD\r\n> "]
[1.337, "o", "s"]
[0.082, "o", "h"]
[0.740, "o", "o"]
[0.217, "o", "w"]
[0.531, "o", "_"]
[0.740, "o", "\b \b"]
[0.533, "o", "-"]
[0.279, "o", "r"]
[0.092, "o", "a"]
[0.158, "o", "t"]
[0.078, "o", "e"]
[0.214, "o", "s"]
[0.118, "o", "\r\n"]
[0.002, "o", "Rates from cache (updated at 2026-02-13T09:40:55Z):\r\n- BTC_USD: 66800\r\n- ETH_USD: 1960.19\r\n- EUR_USD: 1.18722545\r\n- GBP_USD: 1.36258346\r\n- RUB_USD: 0.01294664\r\n- SOL_USD: 79.61\r\n> "]
[2.824, "o", "u"]
[0.065, "o", "p"]
[0.153, "o", "d"]
[0.117, "o", "a"]
[0.172, "o", "t"]
[0.095, "o", "e"]
[0.248, "o", "-"]
[0.220, "o", "r"]
[0.153, "o", "a"]
[0.242, "o", "t"]
[0.079, "o", "e"]
[0.230, "o", "s"]
[0.450, "o", "\r\n"]
[0.002, "o", "INFO 2026-02-13 13:18:42,148 Starting rates update...\r\n"]
[0.001, "o", "INFO 2026-02-13 13:18:42,151 2026-02-13T10:18:42Z UPDATE_RATES start clients=2\r\n"]
[0.000, "o", "INFO 2026-02-13 13:18:42,151 2026-02-13T10:18:42Z UPDATE_RATES client_start source='CoinGecko'\r\n"]
[0.442, "o", "INFO 2026-02-13 13:18:42,592 2026-02-13T10:18:42Z UPDATE_RATES client_ok source='CoinGecko' pairs=3\r\nINFO 2026-02-13 13:18:42,593 2026-02-13T10:18:42Z UPDATE_RATES client_start source='ExchangeRate-API'\r\n"]
[0.342, "o", "INFO 2026-02-13 13:18:42,934 2026-02-13T10:18:42Z UPDATE_RATES client_ok source='ExchangeRate-API' pairs=3\r\n"]
[0.013, "o", "INFO 2026-02-13 13:18:42,948 2026-02-13T10:18:42Z UPDATE_RATES end result=OK pairs=6 history_inserted=6\r\n"]
[0.000, "o", "INFO: Fetching from CoinGecko... OK (3 rates)\r\nINFO: Fetching from ExchangeRate-API... OK (3 rates)\r\nUpdate successful. Total rates updated: 6. Last refresh: 2026-02-13T10:18:42Z\r\n> "]
[2.029, "o", "s"]
[0.083, "o", "h"]
[0.100, "o", "o"]
[0.171, "o", "w"]
[0.310, "o", "-"]
[0.472, "o", "r"]
[0.080, "o", "a"]
[0.184, "o", "t"]
[0.070, "o", "e"]
[0.225, "o", "s"]
[0.402, "o", "\r\n"]
[0.003, "o", "Rates from cache (updated at 2026-02-13T10:18:42Z):\r\n- BTC_USD: 66889\r\n- ETH_USD: 1960.85\r\n- EUR_USD: 1.18722545\r\n- GBP_USD: 1.36258346\r\n- RUB_USD: 0.01294664\r\n- SOL_USD: 80\r\n> "]
[3.858, "o", "b"]
[0.080, "o", "u"]
[0.037, "o", "y"]
[0.284, "o", " "]
[0.298, "o", "u"]
[0.079, "o", "s"]
[0.101, "o", "d"]
[0.130, "o", " "]
[0.179, "o", "1"]
[0.196, "o", "\r\n"]
[0.002, "o", "Нельзя покупать USD (это базовая валюта-кэш). Используйте: deposit <amount>\r\n> "]
[3.654, "o", "show-portfolio"]
[0.480, "o", "\r\n"]
[0.001, "o", "Портфель пользователя 'user' (база: USD):\r\n- USD: 0.00  → 0.00 USD\r\n---------------------------------\r\nИТОГО: 0.00 USD\r\n> "]
[2.534, "o", "d"]
[0.065, "o", "e"]
[0.167, "o", "p"]
[0.065, "o", "o"]
[0.182, "o", "s"]
[0.133, "o", "i"]
[0.182, "o", "t"]
[0.334, "o", " "]
[0.337, "o", "1"]
[0.174, "o", "0"]
[0.173, "o", "0"]
[0.158, "o", "0"]
[0.483, "o", "\r\n"]
[0.004, "o", "INFO 2026-02-13 13:19:01,447 2026-02-13T13:19:01 DEPOSIT_USD user='user' currency='?' amount=1000.00 result=OK balance=0.00→1000.00\r\nUSD пополнен на: 1000.00 USD\r\nИзменения в портфеле:\r\n- USD: было 0.00 → стало 1000.00\r\n"]
[0.000, "o", "> "]
[1.440, "o", "show-portfolio"]
[0.531, "o", "\r\n"]
[0.001, "o", "Портфель пользователя 'user' (база: USD):\r\n- USD: 1000.00  → 1000.00 USD\r\n---------------------------------\r\nИТОГО: 1,000.00 USD\r\n> "]
[3.140, "o", "b"]
[1.152, "o", "\b \b"]
[0.216, "o", "g"]
[0.125, "o", "e"]
[0.118, "o", "t"]
[0.173, "o", "-"]
[0.126, "o", "r"]
[0.133, "o", "a"]
[0.116, "o", "t"]
[0.113, "o", "e"]
[1.064, "o", " "]
[0.191, "o", "u"]
[0.040, "o", "s"]
[0.208, "o", "r"]
[0.183, "o", " "]
[0.237, "o", "e"]
[0.108, "o", "u"]
[0.089, "o", "r"]
[0.170, "o", "\r\n"]
[0.002, "o", "Неизвестная валюта 'USR'\r\nПоддерживаемые коды: BTC, ETH, EUR, GBP, RUB, SOL, USD\r\nПодсказка: get-rate --from USD --to BTC\r\n> "]
[3.238, "o", "g"]
[0.083, "o", "e"]
[0.169, "o", "t"]
[0.156, "o", "-"]
[0.162, "o", "r"]
[0.096, "o", "a"]
[0.143, "o", "t"]
[0.092, "o", "e"]
[0.261, "o", " "]
[0.330, "o", "u"]
[0.049, "o", "s"]
[0.069, "o", "d"]
[0.331, "o", " "]
[0.344, "o", "e"]
[0.096, "o", "u"]
[0.089, "o", "r"]
[0.170, "o", "\r\n"]
[0.001, "o", "Курс USD→EUR: 0.84230000 (обновлено: 2026-02-13T10:18:42Z)\r\nОбратный курс EUR→USD: 1.18722545\r\n> "]
[1.962, "o", "b"]
[0.100, "o", "u"]
[0.064, "o", "y"]
[0.246, "o", " "]
[0.162, "o", "e"]
[0.136, "o", "u"]
[0.090, "o", "r"]
[0.141, "o", " "]
[0.140, "o", "1"]
[1.196, "o", "d"]
[0.120, "o", "a"]
[0.030, "o", "s"]
[0.180, "o", "\r\n"]
[0.001, "o", "'amount' должен быть положительным числом\r\n> "]
[0.889, "o", "b"]
[0.136, "o", "u"]
[0.065, "o", "y"]
[0.211, "o", " "]
[0.091, "o", "e"]
[0.123, "o", "u"]
[0.100, "o", "r"]
[0.120, "o", " "]
[0.501, "o", "1"]
[0.157, "o", "\r\n"]
[0.001, "o", "INFO 2026-02-13 13:19:23,964 2026-02-13T13:19:23 BUY user='user' currency='EUR' amount=1.00 base='USD' result=OK balance=0.00→1.00\r\n"]
[0.000, "o", "Покупка выполнена: 1.00 EUR\r\nКурс: 1.18722545 USD/EUR\r\nИзменения в портфеле:\r\n- EUR: было 0.00 → стало 1.00\r\nОценочная стоимость: 1.19 USD\r\n"]
[0.000, "o", "> "]
[0.932, "o", "show-portfolio"]
[0.338, "o", "\r\n"]
[0.001, "o", "Портфель пользователя 'user' (база: USD):\r\n- EUR: 1.00  → 1.19 USD\r\n- USD: 998.81  → 998.81 USD\r\n---------------------------------\r\nИТОГО: 1,000.00 USD\r\n> "]
[3.689, "o", "s"]
[0.199, "o", "e"]
[0.388, "o", "l"]
[0.175, "o", "l"]
[0.332, "o", " "]
[0.150, "o", "e"]
[0.125, "o", "u"]
[0.120, "o", "r"]
[0.163, "o", " "]
[0.475, "o", "1"]
[0.414, "o", "\r\n"]
[0.005, "o", "INFO 2026-02-13 13:19:31,470 2026-02-13T13:19:31 SELL user='user' currency='EUR' amount=1.00 base='USD' result=OK balance=1.00→0.00\r\nПродажа выполнена: 1.00 EUR\r\nКурс: 1.18722545 USD/EUR\r\nИзменения в портфеле:\r\n- EUR: было 1.00 → стало 0.00\r\nОценочная выручка: 1.19 USD"]
[0.000, "o", "\r\n> "]
[0.912, "o", "show-portfolio"]
[0.502, "o", "\r\n"]
[0.003, "o", "Портфель пользователя 'user' (база: USD):\r\n- EUR: 0.00  → 0.00 USD\r\n- USD: 1000.00  → 1000.00 USD\r\n---------------------------------\r\nИТОГО: 1,000.00 USD\r\n> "]
[2.897, "o", "s"]
[0.168, "o", "e"]
[0.096, "o", "l"]
[0.149, "o", "l"]
[0.204, "o", " "]
[0.177, "o", "u"]
[0.050, "o", "s"]
[0.082, "o", "d"]
[0.093, "o", " "]
[0.134, "o", "1"]
[0.147, "o", "\r\n"]
[0.002, "o", "Нельзя продавать USD (это базовая валюта-кэш). Продавать можно только не-USD валюты, выручка зачисляется в USD.\r\n> "]
[0.644, "o", "\r\n"]
[0.001, "o", "> "]
[0.150, "o", "\r\n> "]
[3.228, "o", "g"]
[0.097, "o", "e"]
[0.155, "o", "t"]
[0.608, "o", "-"]
[0.134, "o", "r"]
[0.116, "o", "a"]
[0.150, "o", "t"]
[0.127, "o", "e"]
[0.608, "o", " "]
[0.263, "o", "u"]
[0.056, "o", "s"]
[0.090, "o", "d"]
[0.111, "o", " "]
[0.407, "o", "b"]
[0.086, "o", "t"]
[0.225, "o", "c"]
[0.084, "o", "\r\n"]
[0.003, "o", "Курс USD→BTC: 0.00001495 (обновлено: 2026-02-13T10:18:42Z)\r\nОбратный курс BTC→USD: 66889.00000000\r\n> "]
[4.890, "o", "b"]
[0.149, "o", "u"]
[0.044, "o", "y"]
[1.043, "o", " "]
[0.372, "o", "b"]
[0.167, "o", "t"]
[0.074, "o", "c"]
[0.125, "o", " "]
[0.108, "o", "1"]
[0.178, "o", "\r\n"]
[0.001, "o", "INFO 2026-02-13 13:19:51,580 2026-02-13T13:19:51 BUY user='user' currency='BTC' amount=1.0000 base='USD' result=ERROR error_type=InsufficientFundsError error_message='Недостаточно средств: доступно 1000.00 USD, требуется 66889.00 USD'\r\n"]
[0.000, "o", "Недостаточно средств: доступно 1000.00 USD, требуется 66889.00 USD\r\n"]
[0.000, "o", "> "]
[1.550, "o", "\r\n"]
[0.000, "o", "> "]
[0.173, "o", "\r\n"]
[0.000, "o", "> "]
[0.184, "o", "d"]
[0.072, "o", "e"]
[0.112, "o", "p"]
[0.058, "o", "o"]
[0.190, "o", "s"]
[0.237, "o", "u"]
[1.062, "o", "\b \b"]
[0.203, "o", "i"]
[0.198, "o", "t"]
[0.171, "o", " "]
[0.799, "o", "1"]
[0.203, "o", "0"]
[0.239, "o", "0"]
[0.384, "o", "0"]
[0.207, "o", "0"]
[0.193, "o", "0"]
[0.279, "o", "\r\n"]
[0.003, "o", "INFO 2026-02-13 13:19:58,097 2026-02-13T13:19:58 DEPOSIT_USD user='user' currency='?' amount=100000.00 result=OK balance=1000.00→101000.00\r\nUSD пополнен на: 100000.00 USD\r\nИзменения в портфеле:\r\n- USD: было 1000.00 → стало 101000.00\r\n> "]
[1.255, "o", "b"]
[0.092, "o", "u"]
[0.061, "o", "y"]
[0.230, "o", " "]
[0.149, "o", "b"]
[0.102, "o", "t"]
[0.248, "o", "c"]
[0.418, "o", " "]
[0.279, "o", "1"]
[0.328, "o", "\r\n"]
[0.003, "o", "INFO 2026-02-13 13:20:01,262 2026-02-13T13:20:01 BUY user='user' currency='BTC' amount=1.0000 base='USD' result=OK balance=0.0000→1.0000\r\nПокупка выполнена: 1.0000 BTC\r\nКурс: 66889.00000000 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0000 → стало 1.0000\r\nОценочная стоимость: 66,889.00 USD\r\n"]
[0.000, "o", "> "]
[0.696, "o", "show-portfolio"]
[0.352, "o", "\r\n"]
[0.003, "o", "Портфель пользователя 'user' (база: USD):\r\n- BTC: 1.0000  → 66889.00 USD\r\n- EUR: 0.00  → 0.00 USD\r\n- USD: 34111.00  → 34111.00 USD\r\n---------------------------------\r\nИТОГО: 101,000.00 USD\r\n> "]
[3.258, "o", "u"]
[0.066, "o", "p"]
[0.050, "o", "d"]
[0.091, "o", "a"]
[0.193, "o", "t"]
[0.105, "o", "e"]
[0.158, "o", "-"]
[0.167, "o", "r"]
[0.120, "o", "a"]
[0.263, "o", "t"]
[0.092, "o", "e"]
[0.225, "o", "s"]
[1.035, "o", "\r\n"]
[0.001, "o", "INFO 2026-02-13 13:20:08,137 Starting rates update...\r\n"]
[0.000, "o", "INFO 2026-02-13 13:20:08,138 2026-02-13T10:20:08Z UPDATE_RATES start clients=2\r\n"]
[0.001, "o", "INFO 2026-02-13 13:20:08,138 2026-02-13T10:20:08Z UPDATE_RATES client_start source='CoinGecko'\r\n"]
[0.435, "o", "INFO 2026-02-13 13:20:08,573 2026-02-13T10:20:08Z UPDATE_RATES client_ok source='CoinGecko' pairs=3\r\n"]
[0.000, "o", "INFO 2026-02-13 13:20:08,573 2026-02-13T10:20:08Z UPDATE_RATES client_start source='ExchangeRate-API'\r\n"]
[0.289, "o", "INFO 2026-02-13 13:20:08,862 2026-02-13T10:20:08Z UPDATE_RATES client_ok source='ExchangeRate-API' pairs=3\r\n"]
[0.012, "o", "INFO 2026-02-13 13:20:08,875 2026-02-13T10:20:08Z UPDATE_RATES end result=OK pairs=6 history_inserted=6\r\n"]
[0.000, "o", "INFO: Fetching from CoinGecko... OK (3 rates)\r\nINFO: Fetching from ExchangeRate-API... OK (3 rates)\r\nUpdate successful. Total rates updated: 6. Last refresh: 2026-02-13T10:20:08Z"]
[0.000, "o", "\r\n"]
[0.001, "o", "> "]
[0.977, "o", "show-portfolio"]
[0.468, "o", "\r\n"]
[0.002, "o", "Портфель пользователя 'user' (база: USD):\r\n- BTC: 1.0000  → 66940.00 USD\r\n- EUR: 0.00  → 0.00 USD\r\n- USD: 34111.00  → 34111.00 USD\r\n---------------------------------\r\nИТОГО: 101,051.00 USD\r\n> "]
[2.340, "o", "s"]
[0.197, "o", "e"]
[0.111, "o", "l"]
[0.131, "o", "l"]
[0.234, "o", " "]
[0.186, "o", "b"]
[0.110, "o", "t"]
[0.208, "o", "c"]
[0.214, "o", " "]
[0.128, "o", "1"]
[0.772, "o", "\r\n"]
[0.003, "o", "INFO 2026-02-13 13:20:14,956 2026-02-13T13:20:14 SELL user='user' currency='BTC' amount=1.0000 base='USD' result=OK balance=1.0000→0.0000\r\n"]
[0.000, "o", "Продажа выполнена: 1.0000 BTC\r\nКурс: 66940.00000000 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 1.0000 → стало 0.0000\r\nОценочная выручка: 66,940.00 USD\r\n"]
[0.000, "o", "> "]
[2.122, "o", "show-portfolio"]
[0.268, "o", "\r\n"]
[0.003, "o", "Портфель пользователя 'user' (база: USD):\r\n- BTC: 0.0000  → 0.00 USD\r\n- EUR: 0.00  → 0.00 USD\r\n- USD: 101051.00  → 101051.00 USD\r\n---------------------------------\r\nИТОГО: 101,051.00 USD\r\n> "]
[2.296, "o", "c"]
[0.078, "o", "a"]
[0.139, "o", "s"]
[0.169, "o", "h"]
[0.586, "o", "-"]
[0.374, "o", "o"]
[0.240, "o", "u"]
[0.071, "o", "t"]
[1.760, "o", " "]
[0.649, "o", "1"]
[0.115, "o", "0"]
[0.112, "o", "1"]
[0.590, "o", "0"]
[0.266, "o", "5"]
[0.123, "o", "1"]
[0.817, "o", "\r\n"]
[0.004, "o", "INFO 2026-02-13 13:20:25,738 2026-02-13T13:20:25 CASH_OUT_USD user='user' currency='?' amount=101051.00 result=OK balance=101051.00→0.00\r\nUSD выведен: 101051.00 USD\r\nИзменения в портфеле:\r\n- USD: было 101051.00 → стало 0.00\r\n> "]
[0.826, "o", "show-portfolio"]
[0.661, "o", "\r\n"]
[0.002, "o", "Портфель пользователя 'user' (база: USD):\r\n- BTC: 0.0000  → 0.00 USD\r\n- EUR: 0.00  → 0.00 USD\r\n- USD: 0.00  → 0.00 USD\r\n---------------------------------\r\nИТОГО: 0.00 USD\r\n"]
[0.000, "o", "> "]
[2.143, "o", "e"]
[0.074, "o", "x"]
[0.261, "o", "i"]
[0.121, "o", "t"]
[0.249, "o", "\r\n"]
[0.034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.000, "o", "\u001b]7;file://Noutbuk-Delon.local/Users/delon/miphi/1_sem/Python/finalproject_Trofimenko_Artem_m25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdelon@Noutbuk-Delon finalproject_Trofimenko_Artem_m25-555 % \u001b[K\u001b[?2004h"]
[0.353, "o", "e"]
[0.117, "o", "\bex"]
[0.111, "o", "i"]
[0.138, "o", "t"]
[0.173, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\r\nSaving session..."]
[0.018, "o", "\r\n...saving history..."]
[0.013, "o", "truncating history files..."]
[0.006, "o", "\r\n...completed.\r\n"]
[0.005, "x", "0"]
